NEXT_PUBLIC_API_KEY=AIzaSyAg3ZdYGCbSU9GTghtLTjz7sCiY9CwSPh8
NEXT_PUBLIC_AUTH_DOMAIN=workout-43f00.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=workout-43f00
NEXT_PUBLIC_STORAGE_BUCKET=workout-43f00.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=83779862746
NEXT_PUBLIC_APP_ID=1:83779862746:web:2acd3ae20490b0c3d965e3
